{
  "name": "mjc-inventory-dashboard",
  "version": "1.0.0",
  "description": "Miami Job Corps Cafeteria Inventory Management Dashboard",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "setup": "bash setup.sh",
    "backup": "echo 'Use the Export button in the dashboard to create a backup JSON'"
  },
  "keywords": [
    "inventory",
    "cafeteria",
    "dashboard",
    "job-corps"
  ],
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "express": "^5.2.1",
    "express-session": "^1.18.2"
  },
  "devDependencies": {
    "serve": "^14.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
